ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Username=postgres;Password=YourPassword;Database=desafiobackend;
JwtSettings__SecretKey="123456asidjoahiduhwaoiduahsoijndiuqhuweoaisujnciouahwiuheiaueh"
JwtSettings__Issuer="https://localhost:5001"
JwtSettings__Audience="https://localhost:5001"